# java-study

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/rw/spi/: PersonService.java
batis/: pom.xml
batis/src/main/java/com/mybatis/dao/: UserDaoService.java  UserDaoService2.java  UserDaoService3.java
batis/src/main/java/com/mybatis/dao/impl/: UserServiceImpl.java
batis/src/main/java/com/mybatis/entity/: User.java
batis/src/main/resources/: spring-mybatis.xml  spring-mybatis2.xml  spring-mybatis3.xml  spring.xml
batis/src/main/resources/com/mybatis/: UserMapper.xml
batis/src/test/com/mybatis/: MybatisTest.java
common/: pom.xml
common/src/main/java/com/rw/common/: Student.java
common/src/test/com/rw/common/: Hello1.java  Hello2.java  ReflectionTest.java  UnSafeTest.java
myStarter/: pom.xml
myStarter/src/main/java/com/rw/spi/: App.java
myStarter/src/main/java/com/rw/spi/dbDriver/: JdbcSpiExample.java
myStarter/src/main/java/com/rw/spi/service/impl/: AbstractPersonServiceImpl.java  DevelopPersonServiceImpl.java  QAPersonServiceImpl.java
netty/: pom.xml
netty/src/main/java/com/rw/netty/service/: CloseUtil.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  TestMain.java
netty/src/main/java/com/rw/netty/service/jdk/: MyBIOServer.java  MyNIOServer.java
netty/src/main/java/com/rw/netty/service/netty/: MyClient.java  MyClientHandler.java  MyNettyBIOServer.java  MyNettyNIOServer.java  MyServer.java  MyServerHandler.java
pool/: pom.xml
pool/src/main/java/com/mysql/db/: ConnectChannel.java  ConnectPool.java  DataSource.java  Pool.java  PoolFactory.java
pool/src/main/java/com/proxy/cglib/: CgExample.java  CgProxy.java  HelloInterfaceImpl.java
pool/src/main/java/com/proxy/jdk/: HelloInterface.java  HelloInterfaceImpl.java  JDKExample.java  JdkProxy.java
pool/src/main/java/com/stream/: StreamVO.java
pool/src/main/resources/: logback.xml
pool/src/test/com/mysql/db/: PoolTest.java
pool/src/test/com/stream/: ForkJoinCountTask.java  ParallelStreamTest.java  StreamTest.java
pool/src/test/com/stream/funcationinterface/: ConsumerInterfaceExample.java  FunctionInterfaceExample.java  FunctionInterfaceTest.java  PredicateInterfaceExample.java  SupplierInterfaceExample.java
