<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rw.common</groupId>
  <artifactId>common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>common Tapestry 5 Application</name>
  <properties>
    <java.version>1.8</java.version>
    <tapestry-version>5.5.0</tapestry-version>
    <tapestry-testify-version>1.0.4</tapestry-testify-version>
    <tapestry-xpath-version>1.0.1</tapestry-xpath-version>
    <jackson-version>2.9.6</jackson-version>
    <geb-version>2.3.1</geb-version>
    <htmlunit-driver-version>2.33.3</htmlunit-driver-version>
    <json-version>1.1.2</json-version>
    <selenium-version>3.141.59</selenium-version>
    <servlet-api-version>3.0.1</servlet-api-version>
    <spock-version>1.3-RC1-groovy-2.5</spock-version>
    <spring-boot-version>2.1.3.RELEASE</spring-boot-version>
    <yasson-version>1.0.1</yasson-version>
  </properties>
  <repositories>

  </repositories>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
